export default {
	fm: {
		components: {
			fields: {
				input: "Input",
				textarea: "Textarea",
				number: "Number",
				radio: "Radio",
				checkbox: "Checkbox",
				time: "Time",
				date: "Date",
				rate: "Rate",
				color: "Color",
				select: "Select",
				switch: "Switch",
				slider: "Slider",
				text: "Text",
				blank: "Custom",
				fileupload: "File",
				imgupload: "Image",
				editor: "Editor",
				cascader: "Cascader",
				table: "Sub-table",
				grid: "Grid",
				tabs: "Tabs",
				divider: "Divider",
			},
			basic: {
				title: "Basic Component",
			},
			advance: {
				title: "Advance Component",
			},
			layout: {
				title: "Layout",
			},
		},
		description: {
			containerEmptyTitle: "Start designing the form",
			containerEmpty: "You can drag and drop the item from the left to add components",
			configEmpty: "Please add a component",
			tableEmpty: "You can drag and drop the item from the left to add components",
			uploadJsonInfo: "There is the format of JSON below，you can overwrite it with you own JSON code",
			componentLibrary: "Component Library",
			formDesigner: "Form Designer",
			formDesignerDesc: "Drag widgets from the left to here to start designing the form",
			configSetting: "Widget Settings",
			configSettingEmptyDesc: "Select a widget to configure properties",
		},
		message: {
			copySuccess: "Copy Successed",
			validError: "Form data validation failed",
			gridNestingNotAllowed: "Nesting layout controls within layout controls is not allowed",
		},
		actions: {
			submit: "Submit",
			import: "Import JSON",
			clear: "Clear",
			preview: "Preview",
			json: "Generate JSON",
			code: "Generate Code",
			getData: "Get Data",
			reset: "Reset",
			copyData: "Copy Data",
			cancel: "Cancel",
			confirm: "Confirm",
			addOption: "Add Option",
			addColumn: "Add Column",
			addTab: "Add Tab",
			upload: "Upload",
			add: "Add",
			enabledEdit: "Enabled edit",
			disabledEdit: "Disabled edit",
			save: "Save",
		},
		config: {
			form: {
				title: "Form Attribute",
				labelPosition: {
					title: "Label Position",
					left: "Left",
					right: "Right",
					top: "Top",
				},
				labelWidth: "Label Width",
				size: "Size",
				customClass: "Custom Class",
			},
			widget: {
				title: "Component Attribute",
				model: "ID",
				name: "Name",
				width: "Width",
				height: "Height",
				size: "Size",
				labelWidth: "Label Width",
				custom: "Custom",
				placeholder: "Placeholder",
				layout: "Layout",
				block: "Block",
				inline: "Inline",
				contentPosition: "Content Position",
				left: "Left",
				right: "Right",
				center: "Center",
				showInput: "Display Input Box",
				min: "Minimum",
				max: "Maximum",
				step: "Step",
				multiple: "Multiple",
				filterable: "Searchable",
				allowHalf: "Allow Half",
				showAlpha: "Support transparency options",
				showLabel: "Show lable",
				option: "Option",
				staticData: "Static Data",
				remoteData: "Remote Date",
				remoteFunc: "Remote Function",
				value: "Value",
				label: "Label",
				childrenOption: "Sub-Option",
				defaultValue: "Default Value",
				showType: "Display type",
				isRange: "Range Time",
				isTimestamp: "Get time stamp",
				startPlaceholder: "Placeholder of start time",
				endPlaceholder: "Placeholder of end time",
				format: "Format",
				limit: "Maximum Upload Count",
				isQiniu: "Upload with Qiniu Cloud",
				tokenFunc: "A funchtin to get Qiniu Uptoken",
				imageAction: "Picture upload address",
				tip: "Text Prompt",
				action: "Upload Address",
				defaultType: "Data Type",
				string: "String",
				object: "Object",
				array: "Array",
				number: "Number",
				boolean: "Boolean",
				integer: "Integer",
				float: "Float",
				url: "URL",
				email: "E-mail",
				idCardNumber: "ID Card Number",
				phone: "Phone Number",
				hex: "Hexadecimal",
				gutter: "Grid Spacing",
				columnOption: "Column Configuration",
				span: "Grid spans",
				justify: "Horizontal Arrangement",
				justifyStart: "Start",
				justifyEnd: "End",
				justifyCenter: "Center",
				justifySpaceAround: "Space Around",
				justifySpaceBetween: "Space Between",
				align: "Vertical Arrangement",
				alignTop: "Top",
				alignMiddle: "Middle",
				alignBottom: "Bottom",
				type: "Type",
				default: "Default",
				card: "Tabs",
				borderCard: "Border-Card",
				tabPosition: "Tab Position",
				top: "Top",
				bottom: "Bottom",
				tabOption: "Label Configuration",
				tabName: "Tab Name",
				customClass: "Custom Class",
				attribute: "Attribute Action",
				dataBind: "Data Binding",
				hidden: "Hidden",
				readonly: "Read Only",
				disabled: "Disabled",
				editable: "Text box is editable",
				clearable: "Display Clear Button",
				arrowControl: "Use the arrow for time selection",
				isDelete: "Deletable",
				isEdit: "Editable",
				showPassword: "Display Password",
				validate: "Validation",
				required: "Required",
				patternPlaceholder: "Fill in the regular expressions",
				newOption: "New Option",
				tab: "Tab",
				validatorRequired: "Required",
				validatorType: "Invaild format",
				validatorPattern: "Unmatched pattern",
				showWordLimit: "Show word limit",
				maxlength: "Maximum Character Count",
				style: "Style",
				basic: "Basic Information",
				optionConfig: "Option Configuration",
				regex: "Regular Expression",
				dataType: "Format Type",
				description: "Field Description",
			},
		},
		upload: {
			preview: "preview",
			edit: "replace",
			delete: "delete",
		},
	},
	actions: {
		dialog: {
			cancel: "Cancel",
			confirm: "Confirm",
		},
	},
	permissionConfig: {
		tabs: {
			userPermissionConfig: "User Permission Configuration",
			resourcePermissionConfig: "Resource Permission Configuration",
		},
		userPermissionConfig: {
			permissionSubject: "Permission Subject",
			organization: "Organization",
			user: "User",
			searchOrganization: "Search Organization",
			searchUser: "Search User",
			selectLeftSubject: "Select the permission subject on the left",
			permissionConfig: "Permission Configuration",
			selectOrganization: "Select Organization",
			pleaseSelectOrganization: "Please select organization",
		},
		resourcePermissionConfig: {
			resourceList: "Resource List",
			searchResource: "Search Resource",
			selectLeftResource: "Please select the resource on the left",
		},
	},
	orgManagement: {
		searchOrg: "Search organization name",
		addOrg: "Add organization",
		columns: {
			orgName: "Organization Name",
			subOrgCount: "Sub-organization Count",
			totalMemberCount: "Total Members",
			createBy: "Created By",
			createTime: "Creation Time",
			actions: "Actions",
		},
		actions: {
			edit: "Edit",
			addSubOrg: "Add Sub-organization",
			viewMember: "View Members",
			delete: "Delete",
		},
		units: {
			org: "sub-organization",
			people: "people",
		},
		dialog: {
			viewMember: {
				searchAccount: "Search login account",
				total: "Total",
				totalSuffix: "members",
				columns: {
					name: "Name",
					loginAccount: "Login Account",
					email: "Email",
					orgName: "Organization",
					userType: "User Type",
					userTypeMap: {
						0: "Regular User",
						1: "Organization Admin",
					},
				},
			},
			edit: {
				orgName: "Organization Name",
				parentOrg: "Parent Organization",
				nameInputPlaceholder: "Please enter organization name",
				nameInputRequireMessage: "Organization name cannot be empty",
				as: "as a sub-organization of",
				subOrg: "",
				noParentOrg: "No parent organization (root organization)",
				currentSelect: "Current Selection",
				rootOrg: "Root Organization",
			},
		},
	},
}
