import { search } from "core-js/fn/symbol"

export default {
	fm: {
		components: {
			fields: {
				input: "单行文本",
				textarea: "多行文本",
				number: "数值",
				radio: "单选框",
				checkbox: "多选框",
				time: "时间",
				date: "日期",
				rate: "评分",
				color: "颜色选择器",
				select: "下拉选择框",
				switch: "开关",
				slider: "滑块",
				text: "文字",
				blank: "自定义区域",
				fileupload: "文件",
				imgupload: "图片",
				editor: "富文本",
				cascader: "级联选择器",
				table: "子表单",
				grid: "栅格布局",
				tabs: "标签页",
				divider: "分割线",
			},
			basic: {
				title: "基础控件",
			},
			advance: {
				title: "高级控件",
			},
			layout: {
				title: "布局控件",
			},
		},
		description: {
			containerEmptyTitle: "开始设计表单",
			containerEmpty: "从左侧控件库拖拽控件到此处",
			configEmpty: "请添加字段",
			tableEmpty: "从左侧拖拽来添加字段",
			uploadJsonInfo: "JSON格式如下，直接复制生成的json覆盖此处代码点击确定即可",
			componentLibrary: "控件库",
			formDesigner: "表单设计器",
			formDesignerDesc: "从左侧拖拽控件到此处开始设计表单",
			configSetting: "控件设置",
			configSettingEmptyDesc: "选择一个控件以配置属性",
		},
		message: {
			copySuccess: "复制成功",
			validError: "表单数据校验失败",
			gridNestingNotAllowed: "布局控件内不支持嵌套布局控件",
		},
		actions: {
			submit: "提交",
			import: "导入JSON",
			clear: "清空",
			preview: "预览",
			json: "生成JSON",
			code: "生成代码",
			getData: "获取数据",
			reset: "重置",
			copyData: "复制数据",
			cancel: "取 消",
			confirm: "确 定",
			addOption: "添加选项",
			addColumn: "添加列",
			addTab: "添加标签",
			upload: "点击上传",
			add: "添加",
			enabledEdit: "启用编辑",
			disabledEdit: "禁用编辑",
			save: "保存",
		},
		config: {
			form: {
				title: "表单属性",
				labelPosition: {
					title: "标签对齐方式",
					left: "左对齐",
					right: "右对齐",
					top: "顶部对齐",
				},
				labelWidth: "表单标签宽度",
				size: "组件尺寸",
				customClass: "自定义Class",
			},
			widget: {
				title: "标题",
				model: "字段名",
				name: "标题",
				width: "宽度",
				height: "高度",
				size: "大小",
				labelWidth: "标签宽度",
				custom: "自定义",
				placeholder: "提示词",
				layout: "布局方式",
				block: "块级",
				inline: "行内",
				contentPosition: "文案位置",
				left: "左侧",
				right: "右侧",
				center: "居中",
				showInput: "显示输入框",
				min: "最小值",
				max: "最大值",
				step: "步长",
				multiple: "是否多选",
				filterable: "是否可搜索",
				allowHalf: "允许半选",
				showAlpha: "支持透明度选择",
				showLabel: "是否显示标签",
				option: "选项",
				staticData: "静态数据",
				remoteData: "远端数据",
				remoteFunc: "远端方法",
				value: "值",
				label: "标签",
				childrenOption: "子选项",
				defaultValue: "默认值",
				showType: "显示类型",
				isRange: "是否为范围选择",
				isTimestamp: "是否获取时间戳",
				startPlaceholder: "开始时间占位内容",
				endPlaceholder: "结束时间占位内容",
				format: "格式",
				limit: "最大上传数",
				isQiniu: "使用七牛上传",
				tokenFunc: "获取七牛Token方法",
				imageAction: "图片上传地址",
				tip: "提示说明文字",
				action: "上传地址",
				defaultType: "绑定数据类型",
				string: "字符串",
				object: "对象",
				array: "数组",
				number: "数字",
				boolean: "布尔值",
				integer: "整数",
				float: "浮点数",
				url: "URL地址",
				email: "邮箱地址",
				idCardNumber: "身份证号",
				phone: "手机号",
				hex: "十六进制",
				gutter: "栅格间隔",
				columnOption: "列配置项",
				span: "栅格值",
				justify: "水平排列方式",
				justifyStart: "左对齐",
				justifyEnd: "右对齐",
				justifyCenter: "居中",
				justifySpaceAround: "两侧间隔相等",
				justifySpaceBetween: "两端对齐",
				align: "垂直排列方式",
				alignTop: "顶部对齐",
				alignMiddle: "居中",
				alignBottom: "底部对齐",
				type: "风格类型",
				default: "默认",
				card: "选项卡",
				borderCard: "卡片化",
				tabPosition: "选项卡位置",
				top: "顶部",
				bottom: "底部",
				tabOption: "标签配置项",
				tabName: "标签名称",
				customClass: "自定义Class",
				attribute: "操作属性",
				dataBind: "数据绑定",
				hidden: "隐藏",
				readonly: "完全只读",
				disabled: "禁用",
				editable: "文本框可输入",
				clearable: "显示清除按钮",
				arrowControl: "使用箭头进行时间选择",
				isDelete: "删除",
				isEdit: "编辑",
				showPassword: "显示密码",
				validate: "校验",
				required: "必填",
				patternPlaceholder: "填写正则表达式",
				newOption: "新选项",
				tab: "标签页",
				validatorRequired: "必须填写",
				validatorType: "格式不正确",
				validatorPattern: "格式不匹配",
				showWordLimit: "显示字数统计",
				maxlength: "最大字符数",
				style: "样式",
				basic: "基础信息",
				optionConfig: "选项配置",
				regex: "正则表达式",
				dataType: "格式类型",
				description: "字段描述",
			},
		},
		upload: {
			preview: "预览",
			edit: "替换",
			delete: "删除",
		},
	},
	actions: {
		dialog: {
			cancel: "取消",
			confirm: "确认",
		},
	},
	permissionConfig: {
		moduleName: "权限管理",
		tabs: {
			userPermissionConfig: "按用户权限配置",
			resourcePermissionConfig: "按资源权限配置",
		},
		permissionTypeMap: {
			panel: "仪表盘",
			download_task: "自助取数",
			data_fill: "数据填报",
			dataset: "数据集",
			link: "数据源",
		},
		actionMap: {
			edit: "编辑",
			view: "查看",
			manage: "表格管理",
			submit: "提交数据",
			export: "导出",
		},
		savePermissionConfig: "保存权限配置",
		userPermissionConfig: {
			permissionSubject: "权限主体",
			permissionSubjectMap: {
				ORG: "组织",
				USER: "用户",
			},
			searchPlaceholder: {
				ORG: "搜索组织",
				USER: "搜索用户",
			},
			selectLeftSubject: "选择左侧的权限主体",
			permissionConfig: "权限配置",
			selectOrganization: "选择组织",
			pleaseSelectOrganization: "请选择组织",
		},
		resourcePermissionConfig: {
			resourceList: "资源列表",
			searchResource: "搜索资源",
			selectLeftResource: "请线先选择左侧的资源",
		},
	},
	orgManagement: {
		moduleName: "组织管理",
		searchOrg: "搜索组织名称",
		addOrg: "新增组织",
		columns: {
			orgName: "组织名称",
			subOrgCount: "下属组织数",
			totalMemberCount: "成员数量",
			createBy: "创建人",
			createTime: "创建时间",
			actions: "操作",
		},
		actions: {
			edit: "编辑",
			addSubOrg: " 添加子组织",
			viewMember: "查看成员",
			delete: "删除",
			deleteDesc: '确定要删除组织"{orgName}"吗？',
		},
		units: {
			org: "个",
			people: "人",
		},
		dialog: {
			viewMember: {
				searchAccount: "搜索登录账号",
				total: "共",
				totalSuffix: "个成员",
				columns: {
					name: "姓名",
					loginAccount: "登录账号",
					email: "邮箱",
					orgName: "组织",
					userType: "用户类型",
					userTypeMap: {
						0: "普通用户",
						1: "组织管理员",
					},
				},
			},
			edit: {
				orgName: "组织名称",
				parentOrg: "上级组织",
				nameInputPlaceholder: "请输入组织名称",
				nameInputRequireMessage: "组织名称不能为空",
				as: "将作为",
				subOrg: "的子组织",
				noParentOrg: "无上级组织（根组织）",
				currentSelect: "当前选择",
				rootOrg: "根组织",
			},
		},
	},
	mySubmit: {
		moduleName: "我提交的",
		tabMap: {
			APPROVING: "审批中",
			REJECTED: "被驳回",
			APPROVED: "已批准",
			WITHDRAW: "已撤回",
		},
		statusMap: {
			1: "审批中",
			2: "被驳回",
			3: "已批准",
			4: "已撤回",
		},
		operationTypeMap: {
			1: "提交",
			2: "修改",
			3: "删除",
			4: "重新提交",
		},
		searchDataFillingName: "搜索填报名称",
		columnName: {
			fillingName: "填报名称",
			period: "周期",
			status: "状态",
			operationType: "操作类型",
			approver: "审批人",
			approverOrg: "审批人组织",
			approvalTime: "审批时间",
			action: "操作",
		},
		action: {
			revoke: "撤回",
			revokeDesc: "确定要撤回这条申请吗？",
			edit: "编辑数据",
			reSubmit: "重新提交",
			viewDetail: "查看详情",
		},
		dialog: {
			viewDetail: {
				title: "审批详情",
				submitBy: "提交人",
				operationType: "操作类型",
				submitTime: "提交时间",
				fillContent: "填报内容",
				approvalResult: "审批结果",
				approvalComment: "审批批注",
			},
		},
	},
}
