export default {
	fm: {
		components: {
			fields: {
				input: "單行文本",
				textarea: "多行文本",
				number: "數值",
				radio: "單選框",
				checkbox: "多選框",
				time: "時間",
				date: "日期",
				rate: "評分",
				color: "顏色選擇器",
				select: "下拉選擇框",
				switch: "開關",
				slider: "滑塊",
				text: "文字",
				blank: "自定義區域",
				fileupload: "文件",
				imgupload: "圖片",
				editor: "編輯器",
				cascader: "級聯選擇器",
				table: "子表單",
				grid: "柵格佈局",
				tabs: "標籤頁",
				divider: "分割線",
			},
			basic: {
				title: "基礎控件",
			},
			advance: {
				title: "高級控件",
			},
			layout: {
				title: "佈局控件",
			},
		},
		description: {
			containerEmptyTitle: "開始設計表單",
			containerEmpty: "從左側拖拽來添加欄位",
			configEmpty: "請添加欄位",
			tableEmpty: "從左側拖拽來添加欄位",
			uploadJsonInfo: "JSON格式如下，直接複製生成的json覆蓋此處代碼點擊確定即可",
			componentLibrary: "控件庫",
			formDesigner: "表單設計器",
			formDesignerDesc: "從左側拖拽控件到此处開始設計表單",
			configSetting: "控件設定",
			configSettingEmptyDesc: "選擇一個控件以配置屬性",
		},
		message: {
			copySuccess: "複製成功",
			validError: "表單數據校驗失敗",
			gridNestingNotAllowed: "佈局控件內不支援嵌套佈局控件",
		},
		actions: {
			import: "導入JSON",
			clear: "清空",
			preview: "預覽",
			json: "生成JSON",
			code: "生成代碼",
			getData: "獲取數據",
			reset: "重置",
			copyData: "複製數據",
			cancel: "取 消",
			confirm: "確 定",
			addOption: "添加選項",
			addColumn: "添加列",
			addTab: "添加標籤",
			upload: "點擊上傳",
			add: "添加",
			enabledEdit: "啟用編輯",
			disabledEdit: "禁用編輯",
			save: "儲存",
		},
		config: {
			form: {
				title: "表單屬性",
				labelPosition: {
					title: "標籤對齊方式",
					left: "左對齊",
					right: "右對齊",
					top: "頂部對齊",
				},
				labelWidth: "表單標籤寬度",
				size: "組件尺寸",
				customClass: "自定義Class",
			},
			widget: {
				title: "標題",
				model: "欄位名",
				name: "標題",
				width: "寬度",
				height: "高度",
				size: "大小",
				labelWidth: "標籤寬度",
				custom: "自定義",
				placeholder: "提示詞",
				layout: "佈局方式",
				block: "區塊級",
				inline: "行內",
				contentPosition: "文案位置",
				left: "左側",
				right: "右側",
				center: "居中",
				showInput: "顯示輸入框",
				min: "最小值",
				max: "最大值",
				step: "步長",
				multiple: "是否多選",
				filterable: "是否可搜尋",
				allowHalf: "允許半選",
				showAlpha: "支援透明度選擇",
				showLabel: "是否顯示標籤",
				option: "選項",
				staticData: "靜態數據",
				remoteData: "遠端數據",
				remoteFunc: "遠端方法",
				value: "值",
				label: "標籤",
				childrenOption: "子選項",
				defaultValue: "預設值",
				showType: "顯示類型",
				isRange: "是否為範圍選擇",
				isTimestamp: "是否取得時間戳",
				startPlaceholder: "開始時間預留內容",
				endPlaceholder: "結束時間預留內容",
				format: "格式",
				limit: "最大上傳數",
				isQiniu: "使用七牛上傳",
				tokenFunc: "取得七牛Token方法",
				imageAction: "圖片上傳位址",
				tip: "提示說明文字",
				action: "上傳位址",
				defaultType: "綁定數據類型",
				string: "字串",
				object: "物件",
				array: "陣列",
				number: "數字",
				boolean: "布林值",
				integer: "整數",
				float: "浮點數",
				url: "URL位址",
				email: "信箱位址",
				idCardNumber: "身份證號",
				phone: "手機號",
				hex: "十六進制",
				gutter: "柵格間隔",
				columnOption: "欄配置項",
				span: "柵格值",
				justify: "水平排列方式",
				justifyStart: "左對齊",
				justifyEnd: "右對齊",
				justifyCenter: "居中",
				justifySpaceAround: "兩側間隔相等",
				justifySpaceBetween: "兩端對齊",
				align: "垂直排列方式",
				alignTop: "頂部對齊",
				alignMiddle: "居中",
				alignBottom: "底部對齊",
				type: "風格類型",
				default: "預設",
				card: "選項卡",
				borderCard: "卡片化",
				tabPosition: "選項卡位置",
				top: "頂部",
				bottom: "底部",
				tabOption: "標籤配置項",
				tabName: "標籤名稱",
				customClass: "自定義Class",
				attribute: "操作屬性",
				dataBind: "數據綁定",
				hidden: "隱藏",
				readonly: "完全唯讀",
				disabled: "禁用",
				editable: "文字方塊可輸入",
				clearable: "顯示清除按鈕",
				arrowControl: "使用箭頭進行時間選擇",
				isDelete: "刪除",
				isEdit: "編輯",
				showPassword: "顯示密碼",
				validate: "校驗",
				required: "必填",
				patternPlaceholder: "填寫正則運算式",
				newOption: "新選項",
				tab: "標籤頁",
				validatorRequired: "必須填寫",
				validatorType: "格式不正確",
				validatorPattern: "格式不相符",
				showWordLimit: "顯示字數統計",
				maxlength: "最大字元數",
				style: "樣式",
				basic: "基礎資訊",
				optionConfig: "選項配置",
				regex: "正則運算式",
				dataType: "格式類型",
				description: "字段描述",
			},
		},
		upload: {
			preview: "預覽",
			edit: "替換",
			delete: "刪除",
		},
	},
	actions: {
		dialog: {
			cancel: "取消",
			confirm: "確認",
		},
	},
	permissionConfig: {
		tabs: {
			userPermissionConfig: "按用戶權限配置",
			resourcePermissionConfig: "按資源權限配置",
		},
		userPermissionConfig: {
			permissionSubject: "權限主體",
			organization: "組織",
			user: "使用者",
			searchOrganization: "搜尋組織",
			searchUser: "搜尋使用者",
			selectLeftSubject: "選擇左側的權限主體",
			permissionConfig: "權限設定",
			selectOrganization: "選擇組織",
			pleaseSelectOrganization: "請選擇組織",
		},
		resourcePermissionConfig: {
			resourceList: "資源列表",
			searchResource: "搜尋資源",
			selectLeftResource: "請先選擇左側的資源",
		},
	},
	orgManagement: {
		searchOrg: "搜尋組織名稱",
		addOrg: "新增組織",
		columns: {
			orgName: "組織名稱",
			subOrgCount: "下屬組織數",
			totalMemberCount: "成員數量",
			createBy: "建立人",
			createTime: "建立時間",
			actions: "操作",
		},
		actions: {
			edit: "編輯",
			addSubOrg: "新增子組織",
			viewMember: "檢視成員",
			delete: "刪除",
		},
		units: {
			org: "個",
			people: "人",
		},
		dialog: {
			viewMember: {
				searchAccount: "搜尋登入帳號",
				total: "共",
				totalSuffix: "個成員",
				columns: {
					name: "姓名",
					loginAccount: "登入帳號",
					email: "郵箱",
					orgName: "組織",
					userType: "用戶類型",
					userTypeMap: {
						0: "普通用戶",
						1: "組織管理員",
					},
				},
			},
			edit: {
				orgName: "組織名稱",
				parentOrg: "上級組織",
				nameInputPlaceholder: "請輸入組織名稱",
				nameInputRequireMessage: "組織名稱不能為空",
				as: "將作為",
				subOrg: "的子組織",
				noParentOrg: "無上級組織（根組織）",
				currentSelect: "當前選擇",
				rootOrg: "根組織",
			},
		},
	},
}
